{
    "name": "ol-zamovshafu/devinotelecom-php",
    "description": "A PHP client library for Devinotelecom REST API",
    "homepage": "https://github.com/ol-zamovshafu/devinotelecom-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Hilmi Erdem KEREN",
            "email": "erdemkeren@gmail.com"
        },
        {
            "name": "Oleg Lobanov",
            "email": "oleg.lobanov@zamovshafu.com.ua"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": ">=6.5"
    },
    "autoload": {
        "psr-4": {
            "Zamovshafu\\Devinotelecom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zamovshafu\\Devinotelecom\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
